{
  "name": "Muse",
  "description": "chrome packaged app media player",
  "version": "0.1",
  "app": {
    "background": {
      "scripts": ["/js/runtime.js"]
    }
  },
  "icons": {
    "256": "img/icons/logo256.png",
    "128": "img/icons/logo128.png",
    "64": "img/icons/logo64.png",
    "32": "img/icons/logo32.png"
   },
  "permissions": [
      "<all_urls>",
      "notifications",
      { 
        "mediaGalleries": ["read", "allAutoDetected"]
      },
      "storage"
  ]
}